# Multi-Tenant-Architecture

./: .gitignore  Multi Tenant Architecture.xml  README.md
AdminPortalService/: AdminPortalService.sln
AdminPortalService/AdminPortalService/: AdminPortalService.csproj  Program.cs  Startup.cs
AdminPortalService/AdminPortalService/AppConfig/: AddRequiredHeaderParameter.cs  AutoMapping.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
AdminPortalService/AdminPortalService/Controllers/: SupperAdminController.cs  TenantAdminController.cs
AdminPortalService/AdminPortalService/Controllers/v1/: SupperAdminController.cs  TenantAdminController.cs
AdminPortalService/AdminPortalService/Model/: TenantDto.cs  UserDetailDto.cs
AdminPortalService/AdminPortalService/Properties/: launchSettings.json
Api.Gateway/: Api.Gateway.sln
Api.Gateway/Api.Gateway/: Api.Gateway.csproj  Constants.cs  CustomMiddleware.cs  Program.cs  Startup.cs  ocelot.json
Api.Gateway/Api.Gateway/Controllers/: HomeController.cs
Api.Gateway/Api.Gateway/Properties/: launchSettings.json
Claim_Header_Test_API/: Claim_Header_Test_API.sln
Claim_Header_Test_API/Claim_Header_Test_API/: Claim_Header_Test_API.csproj  Constants.cs  Program.cs  Startup.cs
Claim_Header_Test_API/Claim_Header_Test_API/Controllers/: HomeController.cs
Claim_Header_Test_API/Claim_Header_Test_API/Properties/: launchSettings.json
IdentityServer4DemoCustom/: Config.cs  Constants.cs  CustomResourceOwnerPasswordValidator.cs  Startup.cs
MongoDbClient/: DatabaseContext.cs  MongoDbClient.csproj  MongoDbQueryRepository.cs  MongoDbRepository.cs
TenantService/: ICacheService.cs  RedisCacheService.cs  StartupExtension.cs  TenantDetailService.cs  TenantService.csproj  UserDetailService.cs
UserManagement.Persistence/: MasterDbTenantRepository.cs  MasterDbUserRepository.cs  Result.cs  TenantDbUserRepository.cs  UserManagement.Persistence.csproj  UserMessageRepository.cs
UserManagement.Persistence/Model/: Tenant.cs  UserDetail.cs  UserMessage.cs
UserPortalService/: AddRequiredHeaderParameter.cs  Program.cs  Startup.cs  UserPortalService.csproj  UserPortalService.sln
UserPortalService/Controllers/: HomeController.cs
UserPortalService/Properties/: launchSettings.json
