<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Portfolio-Manager-micro-service-project\UserManagementService\UserManagement.Model\UserManagement.Model.csproj" />
  </ItemGroup>
</Project>
